@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

:root {
  --font-family: 'Karla', sans-serif;
  --primary-bg-color: rgb(205, 244, 244);
  --secondary-bg-color: rgb(86, 244, 244);
  --button-bg-color: #090909;
  --button-text-color: white;
  --border-color: rgb(86, 244, 244);
  --text-color: black;
  --link-color: blue;
  --link-hover-color: darkblue;
  --find-your-bg-color: #D9F5F4;
  --cart-bg-color: var(--primary-bg-color);
  --cart-header-border-color: black;
  --checkout-button-bg-color: #090909;
  --checkout-button-text-color: white;
  --home-para-color: "#7D7D7D"
}

body {
  margin: 0;
  padding: 0;
}

#root {
  margin: 0 auto;
  text-align: center;
  font-family: var(--font-family);
  box-sizing: border-box;
  min-width: 90vw;
  padding: 2rem;
}

.app {
  text-align: center;
}
.home-para{
  width: "40%";
  text-align: "center";
  margin-bottom: "20px";
  color: (--home-para-color)
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  width: 80%;
  padding: 2rem;
  justify-items: center;
  align-content: center;
}

.product-info {
  display: flex;
  justify-content: space-between;
}

.product-container {
  text-align: center;
  box-sizing: border-box;
  width: 200px;
}

.product-container img {
  width: 200px;
  height: 230px;
}

.product-details,
.add-to-cart,
.add-to-cart:active {
  color: var(--text-color);
}

.color-options {
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 5px;
}

.size-options {
  display: flex;
  margin: 10px 0;
}

.size-square {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  font-size: 14px;
  cursor: pointer;
}

.add-to-cart {
  background-color: var(--button-text-color);
  color: var(--button-bg-color);
  border: 1px solid var(--button-bg-color);
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  transition: all 0.8s ease;
}

.add-to-cart:active {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
}

.cart-box {
  position: fixed;
  background-color: var(--primary-bg-color);
  border: 2px solid var(--secondary-bg-color);
  border-bottom-left-radius: 10px;
  top: 0px;
  right: 0px;
  width: 62px;
  height: 59px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 6;
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  background-color: #ffffff;
  color: var(--text-color);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 10px;
  top: 18px;
  right: -8px;
}

.cart-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.551);
  position: fixed;
  top: 0px;
  animation: slideIn 1s ease;
  box-sizing: border-box;
}

@keyframes slideIn {
  from {
    right: -400px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }


}
